
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 2.870200e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.717800e-04
*       diel_2   H = 1.295400e-04
*  ------------------------------------ Z = 1.422400e-04
*       diel_1   H = 1.270000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.306806e-07
+      2.995255e-08 3.306806e-07
+ Co = 1.160256e-10
+      -1.050942e-11 1.160256e-10
+ Ro = 1.121241e+01
+      0.000000e+00 1.121241e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.582671e-03
+      1.452151e-04 2.582671e-03
+ Gd = 2.187031e-12
+      -1.980980e-13 2.187031e-12
