
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 3.098800e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.946400e-04
*       diel_2   H = 1.397000e-04
*  ------------------------------------ Z = 1.549400e-04
*       diel_1   H = 1.397000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.462984e-07
+      3.653968e-08 3.462984e-07
+ Co = 1.208686e-10
+      -1.275344e-11 1.208686e-10
+ Ro = 1.121241e+01
+      0.000000e+00 1.121241e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.557344e-03
+      1.502237e-04 2.557344e-03
+ Gd = 3.797198e-12
+      -4.006613e-13 3.797198e-12
